name: Root build 

on:
  pull_request:
    branches:
      - $default-branch
jobs:
  test-service:
    if: github.event.pull_request.merged == true
    uses: ./.github/workflows/build-service.yml
  #  test-frontend:
  #    uses: ./.github/workflows/test-frontend.yml
