name: Root build 

on:
  pull_request:
    branches:
      - $default-branch
jobs:
  dummy:
    steps:
      run: echo "I'm just  a dummy step"
  deploy-service:
    if: github.event.pull_request.merged == true
    uses: ./.github/workflows/build-service.yml
  deploy-frontend:
    if: github.event.pull_request.merged == true
    uses: ./.github/workflows/test-frontend.yml
