name: Root tests
on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  test-service:
    - uses: ./.github/workflows/test-service.yml
    
    #  steps:
    #  - uses: ./.github/workflows/test-service.yml
  #  test-frontend:
  #    uses: ./.github/workflows/test-frontend.yml
    #    runs-on: ubuntu-latest
    #    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action == 'opened')
    #    steps:
    #      - name: Trigger Service Test Workflow
    #        uses: actions/trigger-workflow@v2
    #        with:
    #          workflow: test-service.yml

    #    runs-on: ubuntu-latest
    #    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action == 'opened')
    #    steps:
    #      - name: Trigger Frontend Test Workflow
    #        uses: actions/trigger-workflow@v2
    #        with:
    #          workflow: test-frontend.yml
