name: Root tests
on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  root_service_test:
    #    runs-on: ubuntu-latest
    #    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action == 'opened')
    #    steps:
    #      - name: Trigger Service Test Workflow
    #        uses: actions/trigger-workflow@v2
    #        with:
    #          workflow: test-service.yml

  root_frontend_test:
    #    runs-on: ubuntu-latest
    #    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action == 'opened')
    #    steps:
    #      - name: Trigger Frontend Test Workflow
    #        uses: actions/trigger-workflow@v2
    #        with:
    #          workflow: test-frontend.yml
